# Ecommerce-clothing-multimodule-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecommerceclothingshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceclothingshop/: Application.kt  MainActivity.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: bottom_nav_background.xml  ic_logo.xml  icon_account.xml  icon_cart.xml  icon_heart.xml  icon_home.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ecommerceclothingshop/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/example/authh/: ExampleInstrumentedTest.kt
auth/src/main/java/com/example/auth/: CreateAccountFragment.kt  LoginFragment.kt  OnboardingFragment.kt
auth/src/main/res/drawable/: icon_facebook.xml
auth/src/main/res/layout/: fragment_createaccount.xml  fragment_login.xml  fragment_onboarding.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/example/authh/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/base/: BaseFragment.kt
core/src/main/java/com/example/di/: CommonModule.kt
core/src/main/res/drawable/: arrow_forward.xml  ic_arrow_back.xml  ic_bag.xml  ic_bell.xml  ic_bell_big.xml  ic_heart_bigger.xml  ic_heart_filled.xml
core/src/main/res/layout/: fragment_details.xml  fragment_notifications.xml
core/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/account/: AccountFragment.kt
feature/account/src/main/res/drawable/: ic_bank_card.xml  ic_bell_smaller.xml  ic_box.xml  ic_details.xml  ic_headphones.xml  ic_house.xml  ic_logout.xml  ic_question_mark.xml
feature/account/src/main/res/layout/: fragment_account.xml
feature/account/src/main/res/navigation/: account_nav_graph.xml
feature/account/src/main/res/values/: strings.xml  themes.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/cart/: CartFragment.kt
feature/cart/src/main/res/drawable/: ic_cart.xml
feature/cart/src/main/res/layout/: fragment_cart.xml
feature/cart/src/main/res/navigation/: cart_nav_graph.xml
feature/cart/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeFragment.kt
feature/home/src/main/res/drawable/: ic_filter.xml  ic_heart.xml  ic_search.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_of_recyclerview.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/saved/: build.gradle.kts
feature/saved/src/main/java/com/example/search/: SavedItemsFragment.kt
feature/saved/src/main/res/drawable/: ic_heart_grey.xml
feature/saved/src/main/res/layout/: fragment_saved_items.xml
feature/saved/src/main/res/navigation/: saved_items_nav_graph.xml
feature/saved/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/saved/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/example/saved/: SearchFragment.kt
feature/search/src/main/res/drawable/: ic_search_bigger.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: search_nav_graph.xml
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
